*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.microondas {
    width: 1200px;
    height: 650px;
    background-color: gray;
    display: flex;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.porta {
    flex: 3;
    margin: 40px;
    padding: 20px;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.painel {
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background: rgb(255,255,255);
    background: linear-gradient(137deg, rgba(255,255,255,1) 0%, rgba(223,223,223,1) 29%, rgba(99,99,99,1) 100%);
}

.contador {
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 10px;
    font-size: 3em;
}

.programas {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 220px;
    align-content: baseline;
}

.numpad {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px;
    margin-bottom: 20px;
}

.linha-numpad {
    display: flex;
    border-bottom: 0.1px solid black;
}

.button-numpad, .button-funcoes {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 1.1em;
    font-weight: 700;
    background-color: #fff;
    border: none;
    border-right: 0.1px solid black;
}

.button-programa { 
    width: 61px;
    height: 50px;
    border: none;
    background-color: #383737;
    color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.delete-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    font-size: 1em;
    background-color: red;
    color: #fff;
    width: 15px;
    height: 15px;
}

.button-numpad:hover, .button-funcoes:hover, .button-programa:hover, .button-salvar-programa:hover, .button-cancelar-programa:hover {
    background-color: #919191;
    cursor: pointer;
}

.linha-numpad:last-child, .button-numpad:last-child, .button-funcoes:last-child{
    border: none;
}

.button-potencia, .button-cadastrar {
    background-color: #383737;
    color: #fff;
    font-size: 0.9em;
    font-weight: 700;
}

.linha-numpad:first-child .button-numpad:first-child {
    border-top-left-radius: 20px;
}

.linha-numpad:last-child .button-numpad:first-child {
    border-bottom-left-radius: 20px;
}

.linha-numpad:first-child .button-numpad:last-child {
    border-top-right-radius: 20px;
}

.linha-numpad:last-child .button-numpad:last-child {
    border-bottom-right-radius: 20px;
}

.funcoes {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.button-funcoes {
    flex-direction: column;
    font-size: 0.9em;
    height: 60px;
    padding: 10px;
}

.button-funcoes:first-child {
    color: #c40000;
}

.button-funcoes:last-child {
    color: #0000ff;
}

.frase-button-funcoes {
    width: 60%;
    padding: 3px;
}

.button-funcoes:first-child .frase-button-funcoes:first-child {
    border-bottom: 1px solid #c40000;
}

.button-funcoes:last-child .frase-button-funcoes:first-child {
    border-bottom: 1px solid #0000ff;
}

.error-message {
    display: none;
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    background-color: #ffcccc;
    color: red;
    padding: 10px;
    border: 2px solid red;
    border-radius: 15px;
    font-size: 1.2em;
    z-index: 999;
}

.sucess-message {
    display: none;
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    background-color: #cdffcd;
    color: green;
    padding: 10px;
    border: 2px solid green;
    border-radius: 15px;
    font-size: 1.2em;
    z-index: 999;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    width: 100%;
    height: 100%;
}
.modal-content {
    width: 450px;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
}
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-content h2 {
    margin-bottom: 30px;
}

.campo {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10px;
}

.campo label {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.campo input {
    padding: 10px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.modal-buttons button {
    flex: 1;
    padding: 15px;
    background-color: #383737;
    color: #fff;
    font-size: 0.9em;
    font-weight: 700;
}